<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Metricly Plugin">
    <f:entry title="Custom API Key" field="apiKeyTitle">
      <f:textbox field="apiKey" default="${apiKey}" />
    </f:entry>
    <f:entry title="Hostname" field="hostname">
      <f:textbox field="hostname" default="${hostname ?: 'Jenkins'}" />
    </f:entry>
    <f:entry title="API Location" field="apiLocation">
      <f:textbox field="apiLocation" default="${apiLocation ?: 'https://api.app.metricly.com'}" />
    </f:entry>
    <f:advanced>
        <f:entry title="Job Name Whitelist RegEx" field="jobWhitelist">
          <f:textbox field="jobWhitelist" default="${jobWhitelist}" />
        </f:entry>
        <f:entry title="Job Name Blacklist RegEx" field="jobBlacklist">
          <f:textbox field="jobBlacklist" default="${jobBlacklist}" />
        </f:entry>
    </f:advanced>
  </f:section>
</j:jelly>